[1mdiff --git a/src/main/java/tree/HeightOfTree.java b/src/main/java/tree/HeightOfTree.java[m
[1mindex 24dc527..e132fa4 100644[m
[1m--- a/src/main/java/tree/HeightOfTree.java[m
[1m+++ b/src/main/java/tree/HeightOfTree.java[m
[36m@@ -1,20 +1,20 @@[m
 package tree;[m
 [m
 public class HeightOfTree {[m
[31m-    public static void main(String[] args) {[m
[31m-        TreeNode root=new TreeNode(1);[m
[31m-        root.left=new TreeNode(9);[m
[31m-        root.right=new TreeNode(20);[m
[31m-        System.out.println(height(root));[m
[31m-    }[m
[31m-    static int height(TreeNode root)[m
[31m-    {[m
[31m-        // code here[m
[31m-        if(root==null){[m
[31m-            return 0;[m
[31m-        }[m
[31m-        int left=height(root.left);[m
[31m-        int right=height(root.right);[m
[31m-        return Math.max(left,right)+1;[m
[31m-    }[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mTreeNode root = new TreeNode(1);[m
[32m+[m		[32mroot.left = new TreeNode(9);[m
[32m+[m		[32mroot.right = new TreeNode(20);[m
[32m+[m		[32mSystem.out.println(height(root));[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mstatic int height(TreeNode root) {[m
[32m+[m		[32m// code here[m
[32m+[m		[32mif (root == null) {[m
[32m+[m			[32mreturn 0;[m
[32m+[m		[32m}[m
[32m+[m		[32mint left = height(root.left);[m
[32m+[m		[32mint right = height(root.right);[m
[32m+[m		[32mreturn Math.max(left, right) + 1;[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/target/classes/META-INF/maven/coding/coding/pom.properties b/target/classes/META-INF/maven/coding/coding/pom.properties[m
[1mindex cecb650..90ee4de 100644[m
[1m--- a/target/classes/META-INF/maven/coding/coding/pom.properties[m
[1m+++ b/target/classes/META-INF/maven/coding/coding/pom.properties[m
[36m@@ -1,5 +1,5 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Sun Jun 30 04:56:49 IST 2024[m
[32m+[m[32m#Sun Jun 30 05:53:03 IST 2024[m[41m[m
 m2e.projectLocation=F\:\\Coding Practice\\Code[m
 m2e.projectName=coding[m
 groupId=coding[m
